<html>

<style>
    body{
        font-style: Arial sans-serif;
        background: linear-gradient(to bottom, rgb(35, 5, 59) , rgba(82, 11, 82, 0.178));
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        margin: 10px;
        padding: 10px;
        color: rgb(41, 39, 39)
    }

    #questions{
        background: linear-gradient(to right, rgb(187, 129, 199), rgb(86, 25, 110)); 
        width: 80%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        text-align: center; 
        border-color: rgb(114, 110, 110);
        padding: 10px;
        margin-top: 100px;
        margin-bottom: 100px;
        border-radius: 10px;
        box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.1);
    }

    .opDiv{
        display: flex;
        align-items: center;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .opDiv input[type="checkbox"]{
        margin-right: 10px;
    }

    #questionContainer{
        display: flex;
        flex-direction: column;
    }

    h1{
        padding: 0px;
    }
    h6{
        align-items: left;
        max-height: 700px;
    }

    button{
        padding: 10px 20px;
        font-size: 16px;
        margin-top: 10px;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border-color: rgb(29, 28, 28);
    }

    button:hover{
        background-Color: rgb(185, 162, 162);
    }
</style>

<body>

<div id="questions">
    <!-- dynamically add questions -->
</div>

<button id="button">Enter.</button>

<script type = "module" src="data.js"></script>
<script type = "module" src = "main.js"></script>

</body>
</html>